<!DOCTYPE html>
<html>
<head><title>SmoothScroll Options</title>
<meta charset=utf-8 />
<style type="text/css">
body {
    font-size: 13.4px;
    font-family: Verdana, sans-serif;
    color: #333333;
    text-align: center;
    margin: auto;
    background-color: #000000;
}

a       { text-decoration: none;       color: #333333; }
a:hover { text-decoration: underline;  color: #444444; }

#page {
    border: 3px solid #28AEA8; 
    width: 800px; 
    text-align: left; 
    padding: 30px;
    margin-bottom: 10px;
    -webkit-border-radius: 20px; 
    -webkit-box-shadow: #BBB 0px 0px 20px;
}

#title {
    margin: 30px auto;
    font-size: 40px;
    background-image:url(../img/128n.png);
    width: 400px;
    padding-left: 140px;
    background-repeat: no-repeat;
    background-position: 0% 50%;
    text-align: left;
    font-weight: bold;
}

#title a { color: #4400CC; }

input {
    color: #010101;
    background-color: transparent;
    padding: 3px;
    width: 38px;
    outline: none;
    text-align: center;
    border: 1px solid #343434;
    -webkit-border-radius: 4px;
}

input[type=text] { 
    margin-right:10px; 
    border-color:#999;
    -webkit-box-shadow: #CCC 0px 0px 2px;  
}

button#save {
    cursor:pointer; 
    padding: 4px 10px;
    width: 180px;
    font-size: 20px;
    background-color: #fafafa;
    color: #444;
    font-weight:bold;
    display:block;
    margin:0 auto;
    border: 1px solid #BBB;
    -webkit-border-radius: 4px;
    -webkit-box-shadow: #999 0px 0px 3px;
}

.note { 
    font-size: 80%;
    color: #666; 
    padding-left: 10px; 
    cursor:help; 
}

label[title]  { cursor:help;  }
.setting-name { width: 150px; }

.dialog { 
    display:none;
    opacity: 0;
    -webkit-transition: opacity 1s ease-in-out;
    background-color: #111;
    color: #fff;
    position: fixed;
    padding: 30px;
    bottom: 0; 
    right: 30%; 
    left: 30%; 
    border-radius: 8px 8px 0 0;
}

.dialog-header {
    color: #999;
    font: bold 20px 'arial black', arial;
}

.dialog a { 
    color: white;
    font-weight: bold;
    text-decoration: underline;
}
</style>
<script src="../src/sscr.js"></script>
<script src="../src/middlemouse.js"></script>

<script>

/**
 * Options page logic.
 */
(function(window, undefined){

/**
 * List of available options
 */
var options = [
  'framerate', 
  'animtime',
  'scrollsz',
  'arrscroll',
  'middlemouse',
  'pulseAlgorithm',
  'pulseScale',
  'keyboardsupport',
  'exclude'
];

function byId(id) { return document.getElementById(id); }
function byClass(cname) { return document.getElementsByClassName(cname); }

function isNodeName(el, tag) {
    return el.nodeName.toLowerCase() === tag.toLowerCase();
}

function show(elem, newop) {
    elem.style.display = "block";
    elem.style.webkitTransition = "opacity 0.2s ease-in-out";
    setTimeout(function(){
        elem.style.opacity = (newop || 1);
    }, 0);
}

function hide(elem, newop) {
    elem.style.webkitTransition = "opacity 1s ease-in-out";
    elem.style.opacity = (newop || 0);
    setTimeout(function(){
        elem.style.display = "none";
    }, 1000);
}

/**
 * Fills up the form with the saved values from local storage.
 */
function init() {
    options.forEach(function(key, i) {
        if (/keyboardsupport|middlemouse|pulseAlgorithm/.test(key)) {
            byId(key).checked = (localStorage[key] == "true");
        } else if (localStorage[key]) {
            byId(key).value = localStorage[key];
        }
    });
}

/**
 * Saves the values from the form to local storage.
 */
function save() {

    var i, key, opt, elem, error;

    // save options to the local storage
    options.forEach(function(key, i) {
        // <input type="text"> and <textarea>
        if (!/keyboardsupport|middlemouse|pulseAlgorithm/.test(key)) {
            elem = byId(key);
            opt = elem.value;
            // every <input> 
            if (isNodeName(elem, "input")) {
              // should be a number
              opt = parseInt(opt, 10);
              if (isNaN(opt)) {
                  error = "Numeric Values Only!";
                  return; // stop iteration
               }
            }
            localStorage[key] = opt;
        } else { // keyboardsupport | middlemouse | pulseAlgorithm
            localStorage[key] = byId(key).checked;
        }
    });

    // update message
    if (!error) {
        var dialog  = byClass('dialog')[0];
        show(dialog, 0.9);
        setTimeout(function () {
            hide(dialog);
        }, 3000);
    }
    // error message
    else {
        alert(error);
    } 
}

function get_manifest(callback) {
    var xhr = new XMLHttpRequest();
    xhr.onload = function () {
        callback(JSON.parse(xhr.responseText));
    };
    xhr.open('GET', '../manifest.json', true);
    xhr.send(null);
}

get_manifest(function (manifest) {
    version = manifest.version;
    byId("version").innerHTML = version;
});

function reload() {
    window.location.reload();
}

// Restores select box state to saved value from localStorage.
//function restore_options() {
//}

// public interface
window.addEventListener("DOMContentLoaded", init, false);
window.reload = reload;
window.save = save;

})(window);
</script>

</head>
<body style="width: 100%; background-color: #FFFFFF; text-align: center;">
<center>


<div id="title">
  <a href="https://chrome.google.com/extensions/detail/cccpiddacjljmfbbgeimpelpndgpoknn" target="_blank">SmoothScroll</a> 
  <div style="color: #CBCBCB; font-size: 22px; font-weight: normal;"> Version <span id="version"></span></div>
</div>

<!-- Fork me on GitHub -->
<a href="https://github.com/galambalazs/smoothscroll"><img style="position: absolute; top: 0; left: 0; border: 0;" src="../img/forkme.png" alt="Fork me on GitHub"></a>

<div id="page">

<span style="font-size: 16px; color: #00CCFF"><b>Scroll Settings</b></span>
<hr style="width:100%; border: 1px dotted grey; margin: 0px;"><br>

<table border="0" cellpadding="0" cellspacing="2" style="font-size: 12px; margin-left: 6px">
 <tr>
  <td class="setting-name"><label for="framerate" title="higher is smoother but more CPU intensive">Frames per second</label></td>
  <td><input id="framerate" type="text" size="1" maxlength="3"> </td>
   <td><span style="color: #00CCFF; font-size: 12px;"> <i>Default value: 150</i></span></td>
   <td class="note" title="higher is smoother but more CPU intensive">(<b>how</b> smooth)</td>
 </tr>
 <tr>
  <td class="setting-name"><label for="scrollsz" title="higher means more scrolling for each mouse event">Step size [px]</label></td>
  <td><input id="scrollsz" type="text" size="1" maxlength="3"> </td>
  <td><span style="color: #00CCFF; font-size: 12px;"> <i>Default value: 120</i></span></td>
  <td class="note" title="higher means more scrolling for each mouse event">(<b>how</b> much)</td>
 </tr>
 <tr>
  <td class="setting-name"><label for="animtime" title="higher number stretches animation">Animation time [ms]</label></td>
  <td><input id="animtime" type="text" size="1" maxlength="3"> </td>
  <td><span style="color: #00CCFF; font-size: 12px;"> <i>Default value: 400</i></span></td>
  <td class="note" title="higher number stretches animation">(<b>how</b> quick)</td>
 </tr>
</table>
<br>

<input type="checkbox" id="middlemouse"><label for="middlemouse" title="scroll smooth with the middle mouse button">Enable <b>middle mouse</b> scrolling</label><br><br>

<input type="checkbox" id="pulseAlgorithm"><label for="pulseAlgorithm" title="adds easing to the animations">Enable <b>pulse algorithm</b></label><br><br>

<table border="0" cellpadding="0" cellspacing="2" style="font-size: 12px; margin-left: 6px">
 <tr>
  <td class="setting-name"><label for="pulseScale" title="it affects how long the decceleration part is">Pulse Scale</label></td>
  <td><input id="pulseScale" type="text" size="1" maxlength="2"></td>
  <td><span style="color: #00CCFF; font-size: 12px;"> <i>Default value: 8</i></span></td>
  <td class="note" title="it affects how long the decceleration part is">(<b>ratio </b>of "tail" to "acceleration")</td>
 </tr>
</table>

<br><br>
<span style="font-size: 16px; color: #00CCFF"><b>Keyboard Settings</b></span>
<hr style="width:100%; border: 1px dotted grey; margin: 0px;"><br>
<input type="checkbox" id="keyboardsupport"><label for="keyboardsupport">Enable keyboard support</label><br><br>

<table border="0" cellpadding="0" cellspacing="2" style="font-size: 12px; margin-left: 39px">
 <tr>
  <td style="width:200px;"><label for="arrscroll">Arrow key step size [px]</label></td>
  <td><input id="arrscroll" type="text" size="1" maxlength="3"> </td>
  <td><span style="color: #00CCFF; font-size: 12px;"> <i>Default value: 50</i></span></td>
 </tr>
 <!--
 <tr>
  <td style="width:200px;"><label for="pgscroll">PgUp/PgDown step size [px]</label></td>
  <td><input id="pgscroll" type="text" size="1" maxlength="4"> </td>
  <td><span style="color: #00CCFF; font-size: 12px;"> <i>Default value: 800</i></span></td>
 </tr>
 -->
</table>

<br><br>
<span style="font-size: 16px; color: #00CCFF"><b><label for="exclude">Excluded pages</label></b></span>
<hr style="width:100%; border: 1px dotted grey; margin: 0px;"><br>
<textarea id="exclude" cols="70" rows="5"></textarea> 

<br><br>

<button onclick="save()" id="save">Save Settings</button>
<!--
<div style="text-align:center; height: 30px;margin:20px 0 5px;">
  <div id="saving"  style="color: #00CCFF; font-size: 12px; font-weight: bold;">&nbsp;</div>
  <div id="message" style="color: #00CCFF; font-size: 11px; font-style:italic;"></div>
</div>
-->
<br>
<span style="font-size: 16px; color: #00CCFF"><b>Links</b></span>
<hr style="width:100%; border: 1px dotted grey; margin: 0px;"><br>
 - <a href="https://github.com/galambalazs/smoothscroll/">Source Code, Known Issues, Bug Report, ...</a><br>
 - <a href="https://chrome.google.com/extensions/detail/cccpiddacjljmfbbgeimpelpndgpoknn">Extension Homepage</a><br>
<br>
<span style="font-size: 16px; color: #00CCFF"><b>People involved</b></span>
<hr style="width:100%; border: 1px dotted grey; margin: 0px;"><br>
 - Patrick Brunner: orginal idea (patrickb1991&#64;gmail.com)<br>
 - Balázs Galambosi: maintainer (see CHANGELOG.txt)<br>
 - <a href="http://stereopsis.com/stopping/">Michael Herf: Pulse Algorithm</a><br>
</div>

<small></small>
<br><br><br><br><br><br>

<div class="dialog">
  <div class="dialog-header">Settings saved</div>
  <div class="dialog-content"><a href="#" onclick="reload();">Reload</a> this page and test the new scroll settings!</div>
</div>

</center>
</body>
</html>